<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="script.js"></script>
<meta charset="UTF-8">
<title>INF1407</title>
</head>
<body>
	<h2>
		Quarto Trabalho de Programação para a Web <br /> 
		Ingrid O. Coda S. Gomes - 1512972
	</h2>
	<form action="" name="form">
		Username: <input type="text" name="username" /> <br /> 
		Password: <input type="text" name="password" /> <br /> <br /> 
		<input type="button" id='login' value='Login'>
	</form>
	<br />
	<br />
	<div id='time'></div>
	<div id='eastHash'></div>
	<div id='westHash'></div>
	<div id='authorize'></div>
</body>
</html>
