<!DOCTYPE html>
<html>
    <head>
        <script type="text/javascript" src="script.js"></script>
        <meta charset="UTF-8">
        <title>Insert title here</title>
    </head>
    <body>

        <p>
            Terceiro Trabalho de Programação para a Web </br>
            Ingrid O. Coda S. Gomes - 1512972
        </p>
        </br>
        <form action="http://reticulum.outragalaxia.muitolonge.com/salvadadoouvocemorre" method="post">
            <div id="idRei">
                Adicionar Herdeiros <input type="button" value="+" onclick="addChild(event)"/>
            </div>
            <input type="submit" value="Enviar">
        </form>
    </body>
</html>